# TweetTweet

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/: AppModule.java  BaseActivity.java  LoginActivity.java  NetModule.java  ServiceGenerator.java  TweetTweetApplication.java  TwitterService.java
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/components/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/components/tweetFeed/: TweetFeedActivity.java  TweetFeedPresenter.java  TweetFeedView.java  TweetFeedViewHolder.java  tweetFeedAdapter.java
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/dagger/components/: ApplicationComponent.java
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/dagger/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/di/components/: ApplicationComponent.java
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/di/modules/: ApplicationModule.java  (+3 more)
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/interactors/: LoginInteractor.java  OnLoginFinishedListener.java  OnTweetFeedRequestedListener.java  ServiceGenerator.java  TweetFeedInteractor.java  TwitterAPI.java  TwitterService.java
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/models/: Tweet.java  TweetList.java  User.java
app/src/main/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/utils/: IOTransformer.java  RxScheduler.java
app/src/main/res/layout/: activity_login.xml  activity_tweet_feed.xml  view_tweet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/intrepid_pursuits/dzhu_intrepid/tweettweet/: ExampleUnitTest.java
(+9 files in other folders)
